# PRN221_SE1603_Group3_Project

./: .gitignore  PRN221 Group Project.docx  PRN221_SE1603_Group3_Project.sln  script.sql
MailJet/: MailJet.csproj  MailKitTest.csproj  Program.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Configuration/: Extension.cs  MapperProfile.cs
WebApp/Controllers/: AccountController.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  SignIn.cshtml  SignIn.cshtml.cs
WebApp/Pages/Cart/: Cart.cshtml  Cart.cshtml.cs
WebApp/Pages/Customer_Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/LaundryStore_Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Order_Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: MailJetEmailSender.cs  MailJetOption.cs  MailKitEmailSender.cs
WebApp/ViewModels/: CustomerVM.cs  ForgotPasswordViewModel.cs  LaundryStoreVM.cs  LoginViewModel.cs  OrderDetailVM.cs  OrderVM.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ServiceVM.cs  ShippingVM.cs  SignInVm.cs  StaffVM.cs  StoreServiceVM.cs
WebApp/wwwroot/css/: style.css
(+126 files in other folders)
